GROK_API_KEY=xai-vwZcqCH7FRWBVokzUkSjwdk8vFmmE8P13QeN3U04TIxVasqktuMsLHssslRJCK8TPXbj6UspmC7Mu6f8
ELEVENLABS_API_KEY=sk_11d7e5f8b8e2f4a9c1e6b3a7d9f0c2e4a6b8c0d1e3f5a7b9d1e3f5a7b9d1e3f5a7b9
AURORA_GITHUB_PAT=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
